# nvs

./: .editorconfig  .gitignore  .gitmodules  DEBUG_ARCHITECTURE.md  Directory.Build.props  LICENSE  NVS.slnx  PLAN.md  README.md
lib/: Directory.Build.props  Directory.Build.targets
src/NVS/: App.axaml  App.axaml.cs  AppVersionInfo.cs  DockViewLocator.cs  MainWindow.axaml  MainWindow.axaml.cs  NVS.csproj  Program.cs  app.manifest
src/NVS.Core/: NVS.Core.csproj
src/NVS.Core/Debug/: DapMessage.cs  DapProtocolTypes.cs
src/NVS.Core/Enums/: DocumentState.cs  Language.cs  LogLevel.cs  ProjectSystem.cs  SymbolKind.cs
src/NVS.Core/Interfaces/: IBreakpointStore.cs  IBrowserLauncher.cs  IBuildService.cs  IChatSessionService.cs  ICodeMetricsService.cs  IDapClient.cs  IDebugService.cs  IEditorService.cs  IFileSystemService.cs  IGitService.cs  IIndexService.cs  IInlineCompletionService.cs  IKeyBindingService.cs  ILanguageServerManager.cs  ILanguageService.cs  ILaunchSettingsService.cs  ILlmService.cs  ILogService.cs  ILspClient.cs  ILspSessionManager.cs  INuGetService.cs  IPluginManager.cs  IPrerequisiteService.cs  IProcessTerminal.cs  IRoslynCompletionService.cs  ISettingsService.cs  ISolutionService.cs  ITemplateService.cs  ITerminalService.cs  IThemeService.cs  IWorkspaceService.cs
src/NVS.Core/LLM/: ChatCompletionMessage.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  IAgentTool.cs  LlmModelConfig.cs  MarkdownCodeBlockParser.cs  MarkdownTextParser.cs  ToolDefinition.cs
src/NVS.Core/Models/: ChatSession.cs  Document.cs  LaunchProfile.cs  Location.cs  Position.cs  PrerequisiteInfo.cs  Project.cs  Range.cs  SolutionModel.cs  Symbol.cs  Template.cs  TextEdit.cs  Workspace.cs
src/NVS.Core/Models/NuGet/: NuGetModels.cs
src/NVS.Core/Models/Settings/: AppSettings.cs  AppTheme.cs  BuildTask.cs  DebugConfiguration.cs  DockSettings.cs  EditorSettings.cs  InstallMethod.cs  LanguageServerConfig.cs  LanguageServerDefinition.cs  LanguageServerUserConfig.cs  LlmSettings.cs  TerminalSettings.cs  ThemeColors.cs  WindowSettings.cs  WorkspaceSettings.cs
src/NVS.Core/Terminal/: Cell.cs  TerminalPalette.cs  TerminalScreen.cs  VtParser.cs
src/NVS.Services/: NVS.Services.csproj
src/NVS.Services/Chat/: ChatSessionService.cs
src/NVS.Services/Debug/: BreakpointStore.cs  DapClient.cs  DapTransport.cs  DebugAdapterDownloader.cs  DebugAdapterRegistry.cs  DebugService.cs
src/NVS.Services/Editor/: EditorService.cs  SyntaxHighlighting.cs
src/NVS.Services/FileSystem/: FileSystemService.cs
src/NVS.Services/Git/: ConflictParser.cs  DiffAligner.cs  GitService.cs
src/NVS.Services/LLM/: InlineCompletionService.cs  LlmService.cs  PromptLoader.cs  StreamParser.cs
src/NVS.Services/LLM/Prompts/: coding.md  debugging.md  general.md  testing.md
src/NVS.Services/LLM/Tools/: ApplyEditTool.cs  GetDiagnosticsTool.cs  GitDiffTool.cs  GitStatusTool.cs  ListFilesTool.cs  ReadEditorTool.cs  ReadFileTool.cs  RunBuildTool.cs  RunTerminalCommandTool.cs  RunTestsTool.cs  SearchFilesTool.cs  WriteFileTool.cs
src/NVS.Services/Languages/: LanguageService.cs
src/NVS.Services/Launch/: BrowserLauncher.cs  LaunchSettingsService.cs  ListeningUrlParser.cs  ListeningUrlWatcher.cs  WebLaunchHelper.cs
src/NVS.Services/Lsp/: ILspClientFactory.cs  JsonRpcTransport.cs  LanguageServerManager.cs  LanguageServerProcess.cs  LanguageServerRegistry.cs  LspClient.cs  LspClientFactory.cs  LspModelMapper.cs  LspSessionManager.cs
src/NVS.Services/Lsp/Protocol/: LspDocumentTypes.cs  LspFeatureTypes.cs  LspInitialize.cs
src/NVS.Services/Metrics/: CodeMetricsService.cs
src/NVS.Services/NuGet/: NuGetPackageService.cs
src/NVS.Services/Prerequisites/: PrerequisiteService.cs
src/NVS.Services/Roslyn/: RoslynCompletionService.cs
src/NVS.Services/Settings/: SettingsService.cs
src/NVS.Services/Solution/: SolutionService.cs
src/NVS.Services/Template/: TemplateService.cs
src/NVS.Services/Terminal/: ObserverAdapter.cs  ProcessTerminal.cs  SimpleSubject.cs  TerminalHost.cs  TerminalInstance.cs  TerminalService.cs
src/NVS.Services/Themes/: BuiltInThemes.cs  ThemeService.cs
src/NVS.Services/Workspaces/: WorkspaceService.cs
src/NVS/Behaviors/: BraceFoldingStrategy.cs  BracketHighlightRenderer.cs  BracketMatcher.cs  BreakpointMargin.cs  CurrentLineHighlightRenderer.cs  DiagnosticBackgroundRenderer.cs  DocumentTextBindingBehavior.cs  FoldingHelper.cs  GhostTextRenderer.cs  IndentFoldingStrategy.cs  LspCompletionData.cs  MetricsGutterMargin.cs  MultiCursorRenderer.cs  MultiCursorState.cs  SignatureOverloadProvider.cs  TextEditorSyntaxHighlighting.cs
src/NVS/Controls/: MinimapControl.cs
src/NVS/Converters/: BoolToOpacityConverter.cs
src/NVS/Helpers/: ThemeResourceApplier.cs
src/NVS/Highlighting/: SyntaxHighlightingLoader.cs
src/NVS/Highlighting/Definitions/: C.xshd  CSharp.xshd  Cpp.xshd  Css.xshd  Go.xshd  Html.xshd  Java.xshd  JavaScript.xshd  Json.xshd  Markdown.xshd  Php.xshd  Python.xshd  Rust.xshd  Sql.xshd  Toml.xshd  TypeScript.xshd  Xml.xshd  Yaml.xshd
src/NVS/Styles/: Common.axaml
src/NVS/ViewModels/: BuildRunViewModel.cs  DebugViewModel.cs  EditorViewModel.cs  ExplorerViewModel.cs  GitViewModel.cs  InfoBarViewModel.cs  LlmModelViewModel.cs  MainViewModel.cs  NewFileViewModel.cs  NewProjectViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs
src/NVS/ViewModels/Dock/: ApiClientToolViewModel.cs  BuildOutputToolViewModel.cs  CallStackToolViewModel.cs  CodeMetricsToolViewModel.cs  ConflictResolverToolViewModel.cs  DatabaseExplorerToolViewModel.cs  DiffViewerToolViewModel.cs  EditorDocumentViewModel.cs  ExplorerToolViewModel.cs  GitToolViewModel.cs  HelpToolViewModel.cs  LlmChatToolViewModel.cs  NuGetToolViewModel.cs  NvsDockFactory.cs  ProblemsToolViewModel.cs  SearchToolViewModel.cs  TerminalToolViewModel.cs  (+2 more)
src/NVS/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  NewFileWindow.axaml  NewFileWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
tools/DebugStartupHook/: DebugStartupHook.csproj  StartupHook.cs
(+120 files in other folders)
