<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="C" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Type" foreground="#4EC9B0" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Preprocessor" foreground="#BD63C5" />

  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
    <Span color="Preprocessor" begin="^\s*#" />
    <Span color="String" begin="&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="'" end="'" escape="\\" />

    <Keywords color="Keyword">
      <Word>auto</Word><Word>break</Word><Word>case</Word><Word>const</Word>
      <Word>continue</Word><Word>default</Word><Word>do</Word><Word>else</Word>
      <Word>enum</Word><Word>extern</Word><Word>for</Word><Word>goto</Word>
      <Word>if</Word><Word>inline</Word><Word>register</Word><Word>restrict</Word>
      <Word>return</Word><Word>sizeof</Word><Word>static</Word><Word>struct</Word>
      <Word>switch</Word><Word>typedef</Word><Word>union</Word><Word>volatile</Word>
      <Word>while</Word><Word>_Alignas</Word><Word>_Alignof</Word><Word>_Atomic</Word>
      <Word>_Bool</Word><Word>_Complex</Word><Word>_Generic</Word><Word>_Imaginary</Word>
      <Word>_Noreturn</Word><Word>_Static_assert</Word><Word>_Thread_local</Word>
    </Keywords>

    <Keywords color="Type">
      <Word>char</Word><Word>double</Word><Word>float</Word><Word>int</Word>
      <Word>long</Word><Word>short</Word><Word>signed</Word><Word>unsigned</Word>
      <Word>void</Word><Word>size_t</Word><Word>ptrdiff_t</Word>
      <Word>int8_t</Word><Word>int16_t</Word><Word>int32_t</Word><Word>int64_t</Word>
      <Word>uint8_t</Word><Word>uint16_t</Word><Word>uint32_t</Word><Word>uint64_t</Word>
      <Word>NULL</Word>
    </Keywords>

    <Rule color="Number">\b0[xX][0-9a-fA-F]+[uUlL]*\b</Rule>
    <Rule color="Number">\b0[0-7]+[uUlL]*\b</Rule>
    <Rule color="Number">\b\d+\.?\d*([eE][+-]?\d+)?[fFlLuU]*\b</Rule>
  </RuleSet>
</SyntaxDefinition>
