<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Cpp" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Type" foreground="#4EC9B0" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Preprocessor" foreground="#BD63C5" />

  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
    <Span color="Preprocessor" begin="^\s*#" />
    <Span color="String" begin="&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="'" end="'" escape="\\" />
    <Span color="String" begin="R&quot;\(" end="\)&quot;" multiline="true" />

    <Keywords color="Keyword">
      <Word>alignas</Word><Word>alignof</Word><Word>asm</Word><Word>auto</Word>
      <Word>break</Word><Word>case</Word><Word>catch</Word><Word>class</Word>
      <Word>concept</Word><Word>const</Word><Word>consteval</Word><Word>constexpr</Word>
      <Word>constinit</Word><Word>const_cast</Word><Word>continue</Word><Word>co_await</Word>
      <Word>co_return</Word><Word>co_yield</Word><Word>decltype</Word><Word>default</Word>
      <Word>delete</Word><Word>do</Word><Word>dynamic_cast</Word><Word>else</Word>
      <Word>enum</Word><Word>explicit</Word><Word>export</Word><Word>extern</Word>
      <Word>false</Word><Word>for</Word><Word>friend</Word><Word>goto</Word>
      <Word>if</Word><Word>inline</Word><Word>mutable</Word><Word>namespace</Word>
      <Word>new</Word><Word>noexcept</Word><Word>nullptr</Word><Word>operator</Word>
      <Word>private</Word><Word>protected</Word><Word>public</Word><Word>register</Word>
      <Word>reinterpret_cast</Word><Word>requires</Word><Word>return</Word><Word>sizeof</Word>
      <Word>static</Word><Word>static_assert</Word><Word>static_cast</Word><Word>struct</Word>
      <Word>switch</Word><Word>template</Word><Word>this</Word><Word>thread_local</Word>
      <Word>throw</Word><Word>true</Word><Word>try</Word><Word>typedef</Word>
      <Word>typeid</Word><Word>typename</Word><Word>union</Word><Word>using</Word>
      <Word>virtual</Word><Word>volatile</Word><Word>while</Word>
    </Keywords>

    <Keywords color="Type">
      <Word>bool</Word><Word>char</Word><Word>char8_t</Word><Word>char16_t</Word>
      <Word>char32_t</Word><Word>double</Word><Word>float</Word><Word>int</Word>
      <Word>long</Word><Word>short</Word><Word>signed</Word><Word>unsigned</Word>
      <Word>void</Word><Word>wchar_t</Word><Word>string</Word><Word>vector</Word>
      <Word>map</Word><Word>set</Word><Word>array</Word><Word>unique_ptr</Word>
      <Word>shared_ptr</Word><Word>weak_ptr</Word>
    </Keywords>

    <Rule color="Number">\b0[xX][0-9a-fA-F']+[uUlL]*\b</Rule>
    <Rule color="Number">\b0[bB][01']+[uUlL]*\b</Rule>
    <Rule color="Number">\b\d[\d']*\.?\d*([eE][+-]?\d+)?[fFlLuU]*\b</Rule>
  </RuleSet>
</SyntaxDefinition>
