<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Property" foreground="#9CDCFE" />
  <Color name="Value" foreground="#CE9178" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Selector" foreground="#D7BA7D" />
  <Color name="AtRule" foreground="#BD63C5" />

  <RuleSet>
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
    <Span color="String" begin="&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="'" end="'" escape="\\" />

    <Keywords color="Keyword">
      <Word>important</Word><Word>inherit</Word><Word>initial</Word><Word>unset</Word>
      <Word>revert</Word><Word>none</Word><Word>auto</Word><Word>normal</Word>
      <Word>bold</Word><Word>italic</Word><Word>block</Word><Word>inline</Word>
      <Word>flex</Word><Word>grid</Word><Word>absolute</Word><Word>relative</Word>
      <Word>fixed</Word><Word>sticky</Word><Word>hidden</Word><Word>visible</Word>
      <Word>solid</Word><Word>dashed</Word><Word>dotted</Word><Word>transparent</Word>
    </Keywords>

    <Rule color="AtRule">@[\w-]+</Rule>
    <Rule color="Selector">[.#][\w-]+</Rule>
    <Rule color="Property">[\w-]+(?=\s*:)</Rule>
    <Rule color="Number">-?\b\d+\.?\d*(px|em|rem|%|vh|vw|pt|cm|mm|in|s|ms|deg|rad|fr)?\b</Rule>
    <Rule color="Value">#[0-9a-fA-F]{3,8}\b</Rule>
  </RuleSet>
</SyntaxDefinition>
