<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Go" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Type" foreground="#4EC9B0" />
  <Color name="Builtin" foreground="#DCDCAA" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Number" foreground="#B5CEA8" />

  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
    <Span color="String" begin="&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="`" end="`" multiline="true" />
    <Span color="String" begin="'" end="'" escape="\\" />

    <Keywords color="Keyword">
      <Word>break</Word><Word>case</Word><Word>chan</Word><Word>const</Word>
      <Word>continue</Word><Word>default</Word><Word>defer</Word><Word>else</Word>
      <Word>fallthrough</Word><Word>for</Word><Word>func</Word><Word>go</Word>
      <Word>goto</Word><Word>if</Word><Word>import</Word><Word>interface</Word>
      <Word>map</Word><Word>package</Word><Word>range</Word><Word>return</Word>
      <Word>select</Word><Word>struct</Word><Word>switch</Word><Word>type</Word>
      <Word>var</Word>
    </Keywords>

    <Keywords color="Type">
      <Word>bool</Word><Word>byte</Word><Word>complex64</Word><Word>complex128</Word>
      <Word>error</Word><Word>float32</Word><Word>float64</Word><Word>int</Word>
      <Word>int8</Word><Word>int16</Word><Word>int32</Word><Word>int64</Word>
      <Word>rune</Word><Word>string</Word><Word>uint</Word><Word>uint8</Word>
      <Word>uint16</Word><Word>uint32</Word><Word>uint64</Word><Word>uintptr</Word>
      <Word>any</Word>
    </Keywords>

    <Keywords color="Builtin">
      <Word>append</Word><Word>cap</Word><Word>clear</Word><Word>close</Word>
      <Word>complex</Word><Word>copy</Word><Word>delete</Word><Word>imag</Word>
      <Word>len</Word><Word>make</Word><Word>max</Word><Word>min</Word>
      <Word>new</Word><Word>panic</Word><Word>print</Word><Word>println</Word>
      <Word>real</Word><Word>recover</Word>
      <Word>true</Word><Word>false</Word><Word>nil</Word><Word>iota</Word>
    </Keywords>

    <Rule color="Number">\b0[xX][0-9a-fA-F_]+\b</Rule>
    <Rule color="Number">\b0[oO][0-7_]+\b</Rule>
    <Rule color="Number">\b0[bB][01_]+\b</Rule>
    <Rule color="Number">\b\d[\d_]*\.?\d*([eE][+-]?\d+)?i?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
