<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="JavaScript" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Builtin" foreground="#4EC9B0" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Number" foreground="#B5CEA8" />

  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
    <Span color="String" begin="&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="'" end="'" escape="\\" />
    <Span color="String" begin="`" end="`" escape="\\" multiline="true" />

    <Keywords color="Keyword">
      <Word>async</Word><Word>await</Word><Word>break</Word><Word>case</Word>
      <Word>catch</Word><Word>class</Word><Word>const</Word><Word>continue</Word>
      <Word>debugger</Word><Word>default</Word><Word>delete</Word><Word>do</Word>
      <Word>else</Word><Word>export</Word><Word>extends</Word><Word>false</Word>
      <Word>finally</Word><Word>for</Word><Word>function</Word><Word>if</Word>
      <Word>import</Word><Word>in</Word><Word>instanceof</Word><Word>let</Word>
      <Word>new</Word><Word>null</Word><Word>of</Word><Word>return</Word>
      <Word>static</Word><Word>super</Word><Word>switch</Word><Word>this</Word>
      <Word>throw</Word><Word>true</Word><Word>try</Word><Word>typeof</Word>
      <Word>undefined</Word><Word>var</Word><Word>void</Word><Word>while</Word>
      <Word>with</Word><Word>yield</Word><Word>from</Word>
    </Keywords>

    <Keywords color="Builtin">
      <Word>Array</Word><Word>Boolean</Word><Word>Date</Word><Word>Error</Word>
      <Word>Function</Word><Word>JSON</Word><Word>Map</Word><Word>Math</Word>
      <Word>Number</Word><Word>Object</Word><Word>Promise</Word><Word>Proxy</Word>
      <Word>RegExp</Word><Word>Set</Word><Word>String</Word><Word>Symbol</Word>
      <Word>WeakMap</Word><Word>WeakSet</Word><Word>console</Word><Word>window</Word>
      <Word>document</Word><Word>globalThis</Word><Word>Infinity</Word><Word>NaN</Word>
    </Keywords>

    <Rule color="Number">\b0[xX][0-9a-fA-F_]+n?\b</Rule>
    <Rule color="Number">\b0[oO][0-7_]+n?\b</Rule>
    <Rule color="Number">\b0[bB][01_]+n?\b</Rule>
    <Rule color="Number">\b\d[\d_]*\.?\d*([eE][+-]?\d+)?n?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
