<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Heading" foreground="#569CD6" fontWeight="bold" />
  <Color name="Bold" foreground="#D4D4D4" fontWeight="bold" />
  <Color name="Code" foreground="#CE9178" />
  <Color name="Link" foreground="#4EC9B0" />
  <Color name="Blockquote" foreground="#6A9955" />

  <RuleSet>
    <!-- Fenced code blocks -->
    <Span color="Code" multiline="true" begin="```" end="```" />

    <!-- Inline code -->
    <Span color="Code" begin="`" end="`" />

    <!-- Bold -->
    <Span color="Bold" begin="\*\*" end="\*\*" />
    <Span color="Bold" begin="__" end="__" />

    <!-- Links: [text](url) -->
    <Span color="Link" begin="\[" end="\)" />

    <!-- Headings as spans: # to end of line -->
    <Span color="Heading" begin="######\s" />
    <Span color="Heading" begin="#####\s" />
    <Span color="Heading" begin="####\s" />
    <Span color="Heading" begin="###\s" />
    <Span color="Heading" begin="##\s" />
    <Span color="Heading" begin="#\s" />

    <!-- Block quotes -->
    <Span color="Blockquote" begin="&gt;\s" />
  </RuleSet>
</SyntaxDefinition>
