<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Python" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Builtin" foreground="#4EC9B0" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Decorator" foreground="#DCDCAA" />

  <RuleSet>
    <Span color="Comment" begin="#" />
    <Span color="String" multiline="true" begin="&quot;&quot;&quot;" end="&quot;&quot;&quot;" />
    <Span color="String" multiline="true" begin="'''" end="'''" />
    <Span color="String" begin="&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="'" end="'" escape="\\" />
    <Span color="String" begin="f&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="f'" end="'" escape="\\" />
    <Span color="String" begin="r&quot;" end="&quot;" />
    <Span color="String" begin="r'" end="'" />
    <Span color="String" begin="b&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="b'" end="'" escape="\\" />

    <Keywords color="Keyword">
      <Word>False</Word><Word>None</Word><Word>True</Word><Word>and</Word>
      <Word>as</Word><Word>assert</Word><Word>async</Word><Word>await</Word>
      <Word>break</Word><Word>class</Word><Word>continue</Word><Word>def</Word>
      <Word>del</Word><Word>elif</Word><Word>else</Word><Word>except</Word>
      <Word>finally</Word><Word>for</Word><Word>from</Word><Word>global</Word>
      <Word>if</Word><Word>import</Word><Word>in</Word><Word>is</Word>
      <Word>lambda</Word><Word>nonlocal</Word><Word>not</Word><Word>or</Word>
      <Word>pass</Word><Word>raise</Word><Word>return</Word><Word>try</Word>
      <Word>while</Word><Word>with</Word><Word>yield</Word><Word>match</Word>
      <Word>case</Word><Word>type</Word>
    </Keywords>

    <Keywords color="Builtin">
      <Word>abs</Word><Word>all</Word><Word>any</Word><Word>bin</Word>
      <Word>bool</Word><Word>bytes</Word><Word>chr</Word><Word>dict</Word>
      <Word>dir</Word><Word>enumerate</Word><Word>filter</Word><Word>float</Word>
      <Word>format</Word><Word>frozenset</Word><Word>getattr</Word><Word>hasattr</Word>
      <Word>hash</Word><Word>hex</Word><Word>id</Word><Word>input</Word>
      <Word>int</Word><Word>isinstance</Word><Word>issubclass</Word><Word>iter</Word>
      <Word>len</Word><Word>list</Word><Word>map</Word><Word>max</Word>
      <Word>min</Word><Word>next</Word><Word>object</Word><Word>oct</Word>
      <Word>open</Word><Word>ord</Word><Word>print</Word><Word>property</Word>
      <Word>range</Word><Word>repr</Word><Word>reversed</Word><Word>round</Word>
      <Word>set</Word><Word>setattr</Word><Word>slice</Word><Word>sorted</Word>
      <Word>staticmethod</Word><Word>str</Word><Word>sum</Word><Word>super</Word>
      <Word>tuple</Word><Word>type</Word><Word>vars</Word><Word>zip</Word>
      <Word>Exception</Word><Word>ValueError</Word><Word>TypeError</Word>
      <Word>KeyError</Word><Word>IndexError</Word><Word>RuntimeError</Word>
      <Word>StopIteration</Word><Word>NotImplementedError</Word>
      <Word>self</Word><Word>cls</Word>
    </Keywords>

    <Rule color="Decorator">@[\w.]+</Rule>
    <Rule color="Number">\b0[xX][0-9a-fA-F_]+\b</Rule>
    <Rule color="Number">\b0[oO][0-7_]+\b</Rule>
    <Rule color="Number">\b0[bB][01_]+\b</Rule>
    <Rule color="Number">\b\d[\d_]*\.?\d*([eE][+-]?\d+)?[jJ]?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
