<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Yaml" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Key" foreground="#9CDCFE" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Anchor" foreground="#BD63C5" />
  <Color name="Tag" foreground="#4EC9B0" />

  <RuleSet>
    <Span color="Comment" begin="#" />
    <Span color="String" begin="&quot;" end="&quot;" escape="\\" />
    <Span color="String" begin="'" end="'" />

    <Keywords color="Keyword">
      <Word>true</Word><Word>false</Word><Word>yes</Word><Word>no</Word>
      <Word>on</Word><Word>off</Word><Word>null</Word><Word>True</Word>
      <Word>False</Word><Word>Yes</Word><Word>No</Word><Word>On</Word>
      <Word>Off</Word><Word>Null</Word><Word>TRUE</Word><Word>FALSE</Word>
      <Word>NULL</Word>
    </Keywords>

    <Rule color="Anchor">[&amp;*][\w-]+</Rule>
    <Rule color="Tag">!![\w./-]+</Rule>
    <Rule color="Key">^[\s-]*[\w][\w\s.-]*(?=\s*:)</Rule>
    <Rule color="Number">-?\b\d+\.?\d*([eE][+-]?\d+)?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
