<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Direct pins over vulnerable transitives (GHSA-h4j7-5rxr-p4wc from Workspaces.MSBuild,
         GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf from Build.Tasks.Core).
         MSBuild runtime assets excluded: MSBuildLocator supplies MSBuild from the installed SDK. -->
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVS.Core\NVS.Core.csproj" />
    <ProjectReference Include="..\NVS.Infrastructure\NVS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NVS.Services.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LLM\Prompts\*.md" />
  </ItemGroup>

</Project>
