<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NVS.ViewModels"
        xmlns:dc="using:Dock.Avalonia.Controls"
        xmlns:conv="using:Avalonia.Data.Converters"
        xmlns:cc="clr-namespace:NVS.Services.LLM;assembly=NVS.Services"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="NVS.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="avares://NVS/Assets/nvs-icon.png"
        Title="{Binding Title}"
        MinWidth="800" MinHeight="600"
        Background="{DynamicResource AppBackgroundBrush}">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+Shift+P" Command="{Binding OpenCommandPaletteCommand}" />
        <KeyBinding Gesture="Ctrl+I" Command="{Binding OpenInlineChatCommand}" />        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewFileCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding NewProjectCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding OpenFolderCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
        <KeyBinding Gesture="Ctrl+H" Command="{Binding Editor.ReplaceCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveFileAsCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseFileCommand}" />
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding Editor.CycleToPreviousTabCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+E" Command="{Binding ShowExplorerCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding ShowSearchCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+G" Command="{Binding ShowSourceControlCommand}" />
        <KeyBinding Gesture="Ctrl+OemTilde" Command="{Binding Terminal.ToggleCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+OemTilde" Command="{Binding Terminal.NewTerminalCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding BuildRun.BuildSolutionCommand}" />
        <KeyBinding Gesture="Ctrl+F5" Command="{Binding BuildRun.RunProjectCommand}" />
        <KeyBinding Gesture="F5" Command="{Binding Debug.StartDebuggingCommand}" />
        <KeyBinding Gesture="Shift+F5" Command="{Binding Debug.StopDebuggingCommand}" />
        <KeyBinding Gesture="F10" Command="{Binding Debug.DebugStepOverCommand}" />
        <KeyBinding Gesture="F11" Command="{Binding Debug.DebugStepIntoCommand}" />
        <KeyBinding Gesture="Shift+F11" Command="{Binding Debug.DebugStepOutCommand}" />
        <KeyBinding Gesture="F9" Command="{Binding Debug.ToggleBreakpointCommand}" />
        <KeyBinding Gesture="F1" Command="{Binding ShowHelpCommand}" />
        <KeyBinding Gesture="Ctrl+OemPipe" Command="{Binding SplitEditorRightCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+OemPipe" Command="{Binding SplitEditorDownCommand}" />
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="Border.info">
            <Setter Property="Background" Value="{DynamicResource InfoBarInfoBackgroundBrush}"/>
        </Style>
        <Style Selector="Border.warning">
            <Setter Property="Background" Value="{DynamicResource InfoBarWarningBackgroundBrush}"/>
        </Style>
        <Style Selector="Border.error">
            <Setter Property="Background" Value="{DynamicResource InfoBarErrorBackgroundBrush}"/>
        </Style>
        <Style Selector="Border.deleted">
            <Setter Property="Background" Value="#40F44747"/>
        </Style>
        <Style Selector="Border.added">
            <Setter Property="Background" Value="#404EC9B0"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <!-- Menu Bar -->
        <Menu Grid.Row="0" Background="{DynamicResource MenuBackgroundBrush}">
            <MenuItem Header="_File">
                <MenuItem Header="_New File" InputGesture="Ctrl+N" Command="{Binding NewFileCommand}" />
                <MenuItem Header="New _Project..." InputGesture="Ctrl+Shift+N" Click="OnNewProjectClick" />
                <MenuItem Header="New File from _Template..." Click="OnNewFileFromTemplateClick" />
                <MenuItem Header="_Add Project to Solution..." Click="OnAddProjectToSolutionClick" />
                <Separator />
                <MenuItem Header="_Open File..." InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Open _Solution..." Command="{Binding OpenSolutionCommand}" />
                <MenuItem Header="Open _Folder..." InputGesture="Ctrl+Shift+O" Command="{Binding OpenFolderCommand}" />
                <Separator />
                <MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Save _As..." InputGesture="Ctrl+Shift+S" Command="{Binding SaveFileAsCommand}" />
                <MenuItem Header="Save A_ll" Command="{Binding SaveAllCommand}" />
                <Separator />
                <MenuItem Header="_Close" InputGesture="Ctrl+W" Command="{Binding CloseFileCommand}" />
                <MenuItem Header="Close All" Command="{Binding CloseAllFilesCommand}" />
                <Separator />
                <MenuItem Header="E_xit" InputGesture="Alt+F4" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGesture="Ctrl+Z" Command="{Binding Editor.UndoCommand}" />
                <MenuItem Header="_Redo" InputGesture="Ctrl+Y" Command="{Binding Editor.RedoCommand}" />
                <Separator />
                <MenuItem Header="Cu_t" InputGesture="Ctrl+X" Click="OnEditCut" />
                <MenuItem Header="_Copy" InputGesture="Ctrl+C" Click="OnEditCopy" />
                <MenuItem Header="_Paste" InputGesture="Ctrl+V" Click="OnEditPaste" />
                <Separator />
                <MenuItem Header="_Find" InputGesture="Ctrl+F" Command="{Binding Editor.FindCommand}" />
                <MenuItem Header="_Replace" InputGesture="Ctrl+H" Command="{Binding Editor.ReplaceCommand}" />
                <MenuItem Header="Go to _Line..." InputGesture="Ctrl+G" Click="OnGoToLineClick" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Explorer" InputGesture="Ctrl+Shift+E" Command="{Binding ShowExplorerCommand}" />
                <MenuItem Header="_Search" InputGesture="Ctrl+Shift+F" Command="{Binding ShowSearchCommand}" />
                <MenuItem Header="_Source Control" InputGesture="Ctrl+Shift+G" Command="{Binding ShowSourceControlCommand}" />
                <MenuItem Header="_Database Explorer" Command="{Binding ShowDatabaseExplorerCommand}" />
                <MenuItem Header="_API Client" Command="{Binding ShowApiClientCommand}" />
                <MenuItem Header="_Code Metrics" Command="{Binding ShowCodeMetricsCommand}" />
                <MenuItem Header="AI _Chat" Command="{Binding ShowLlmChatCommand}" />
                <Separator />
                <MenuItem Header="_Problems" Command="{Binding ShowProblemsCommand}" />
                <MenuItem Header="_Build Output" Command="{Binding ShowBuildOutputCommand}" />
                <MenuItem Header="Call _Stack" Command="{Binding ShowCallStackCommand}" />
                <MenuItem Header="_Variables" Command="{Binding ShowVariablesCommand}" />
                <MenuItem Header="_NuGet" Command="{Binding ShowNuGetCommand}" />
                <MenuItem Header="_Containers" Command="{Binding ShowContainersCommand}" />
                <Separator />
                <MenuItem Header="_Terminal" Command="{Binding Terminal.ToggleCommand}" InputGesture="Ctrl+OemTilde" />
                <Separator />
                <MenuItem Header="Split Editor _Right" InputGesture="Ctrl+OemPipe" Command="{Binding SplitEditorRightCommand}" />
                <MenuItem Header="Split Editor _Down" InputGesture="Ctrl+Shift+OemPipe" Command="{Binding SplitEditorDownCommand}" />
                <MenuItem Header="Close _Split" Command="{Binding CloseEditorSplitCommand}" />
            </MenuItem>
            <MenuItem Header="_Database">
                <MenuItem Header="_Show Database Explorer" Command="{Binding ShowDatabaseExplorerCommand}" />
                <Separator />
                <MenuItem Header="_New Query Tab" Command="{Binding DbNewQueryTabCommand}" />
                <MenuItem Header="_Refresh Tree" Command="{Binding DbRefreshTreeCommand}" />
                <Separator />
                <MenuItem Header="New S_QLite Database..." Command="{Binding DbNewSqliteDatabaseCommand}" />
                <MenuItem Header="_Open SQLite Database..." Command="{Binding DbOpenSqliteDatabaseCommand}" />
                <MenuItem Header="Open _PostgreSQL Database..." Command="{Binding DbOpenPostgresDatabaseCommand}" />
                <MenuItem Header="Open SQL _Server Database..." Command="{Binding DbOpenSqlServerDatabaseCommand}" />
                <MenuItem Header="Open _Oracle Database..." Command="{Binding DbOpenOracleDatabaseCommand}" />
                <Separator />
                <MenuItem Header="_Ask AI..." Command="{Binding DbAskAiCommand}" />
                <MenuItem Header="AI _Complete at Cursor" Command="{Binding DbAiCompleteCommand}" />
                <MenuItem Header="_Explain Query" Command="{Binding DbExplainQueryCommand}" />
                <MenuItem Header="_Optimize Query" Command="{Binding DbOptimizeQueryCommand}" />
                <MenuItem Header="Analyze _Results" Command="{Binding DbAnalyzeResultsCommand}" />
                <MenuItem Header="AI _Settings..." Command="{Binding DbAiSettingsCommand}" />
                <Separator />
                <MenuItem Header="_Reports..." Command="{Binding DbReportsCommand}" />
                <MenuItem Header="New Report (_Wizard)..." Command="{Binding DbNewReportCommand}" />
            </MenuItem>
            <MenuItem Header="A_PI Client">
                <MenuItem Header="_Show API Client" Command="{Binding ShowApiClientCommand}" />
                <Separator />
                <MenuItem Header="_Open Collection..." Command="{Binding ApiOpenCollectionCommand}" />
                <MenuItem Header="_Import Bruno Collection..." Command="{Binding ApiImportBrunoCommand}" />
                <MenuItem Header="_Save Request" Command="{Binding ApiSaveRequestCommand}" />
                <Separator />
                <MenuItem Header="_Environments..." Click="OnApiClientEnvironments" />
                <MenuItem Header="_History" ToggleType="CheckBox" IsChecked="{Binding ApiClient.ApiClientViewModel.ShowHistory}" />
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Header="_Build Solution" InputGesture="Ctrl+Shift+B" Command="{Binding BuildRun.BuildSolutionCommand}" />
                <MenuItem Header="_Rebuild Solution" Command="{Binding BuildRun.RebuildSolutionCommand}" />
                <MenuItem Header="_Clean Solution" Command="{Binding BuildRun.CleanSolutionCommand}" />
                <Separator />
                <MenuItem Header="_Run Without Debugging" InputGesture="Ctrl+F5" Command="{Binding BuildRun.RunProjectCommand}" />
                <MenuItem Header="_Stop" Command="{Binding BuildRun.StopExecutionCommand}" />
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="_Start Debugging" InputGesture="F5" Command="{Binding Debug.StartDebuggingCommand}" />
                <MenuItem Header="S_top Debugging" InputGesture="Shift+F5" Command="{Binding Debug.StopDebuggingCommand}" />
                <Separator />
                <MenuItem Header="Step _Over" InputGesture="F10" Command="{Binding Debug.DebugStepOverCommand}" />
                <MenuItem Header="Step _Into" InputGesture="F11" Command="{Binding Debug.DebugStepIntoCommand}" />
                <MenuItem Header="Step O_ut" InputGesture="Shift+F11" Command="{Binding Debug.DebugStepOutCommand}" />
                <Separator />
                <MenuItem Header="_Continue" Command="{Binding Debug.DebugContinueCommand}" />
                <MenuItem Header="_Pause" Command="{Binding Debug.DebugPauseCommand}" />
                <Separator />
                <MenuItem Header="Toggle _Breakpoint" InputGesture="F9" Command="{Binding Debug.ToggleBreakpointCommand}" />
            </MenuItem>
            <MenuItem Header="_Git">
                <MenuItem Header="_Init Repository" Command="{Binding Git.InitRepositoryCommand}" />
                <Separator />
                <MenuItem Header="_Pull" Command="{Binding Git.PullCommand}" />
                <MenuItem Header="P_ush" Command="{Binding Git.PushCommand}" />
                <MenuItem Header="_Fetch" Command="{Binding Git.FetchCommand}" />
                <Separator />
                <MenuItem Header="_Stash Changes" Command="{Binding Git.StashSaveCommand}" />
                <MenuItem Header="S_tash Pop" Command="{Binding Git.StashPopCommand}" />
                <Separator />
                <MenuItem Header="_Refresh" Command="{Binding Git.RefreshCommand}" />
            </MenuItem>
            <MenuItem Header="_Terminal">
                <MenuItem Header="_New Terminal" InputGesture="Ctrl+Shift+OemTilde" Command="{Binding Terminal.NewTerminalCommand}" />
            </MenuItem>
            <MenuItem Header="_Settings" Click="OnSettingsClick" />
            <MenuItem Header="_Help">
                <MenuItem Header="_Welcome" Command="{Binding ShowWelcomeCommand}" />
                <MenuItem Header="_Search Help" InputGesture="F1" Command="{Binding ShowHelpCommand}" />
                <Separator />
                <MenuItem Header="_About NVS" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <Border Grid.Row="1" Background="{DynamicResource MenuBackgroundBrush}" Padding="4">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <Button Width="28" Height="28" ToolTip.Tip="New File" Command="{Binding NewFileCommand}">
                    <PathIcon Width="14" Height="14" Foreground="{DynamicResource TextForegroundBrush}"
                              Data="M 6,1 L 8,1 L 8,6 L 13,6 L 13,8 L 8,8 L 8,13 L 6,13 L 6,8 L 1,8 L 1,6 L 6,6 Z" />
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Open File" Command="{Binding OpenFileCommand}">
                    <PathIcon Width="14" Height="14" Foreground="{DynamicResource TextForegroundBrush}"
                              Data="M 1,4 L 5,4 L 6.5,2 L 13,2 L 13,11 L 1,11 Z" />
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Save" Command="{Binding SaveFileCommand}">
                    <PathIcon Width="14" Height="14" Foreground="{DynamicResource TextForegroundBrush}"
                              Data="M 1,1 L 10,1 L 13,4 L 13,13 L 1,13 Z M 4,1 L 4,5 L 9,5 L 9,1 M 3,8 L 11,8 L 11,12 L 3,12 Z" />
                </Button>
                <Border Width="1" Background="{DynamicResource BorderBrush}" Margin="4,2" />
                <Button Width="28" Height="28" ToolTip.Tip="Undo" Command="{Binding Editor.UndoCommand}">
                    <TextBlock Text="&#x21B6;" FontSize="14" Foreground="{DynamicResource TextForegroundBrush}" />
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Redo" Command="{Binding Editor.RedoCommand}">
                    <TextBlock Text="&#x21B7;" FontSize="14" Foreground="{DynamicResource TextForegroundBrush}" />
                </Button>
                <Border Width="1" Background="{DynamicResource BorderBrush}" Margin="4,2" />
                <Button Width="28" Height="28" ToolTip.Tip="Build (Ctrl+Shift+B)"
                        Command="{Binding BuildRun.BuildSolutionCommand}"
                        IsEnabled="{Binding BuildRun.CanBuild}">
                    <PathIcon Width="14" Height="14" Foreground="{DynamicResource TextForegroundBrush}"
                              Data="M 1,9 L 6,9 L 6,13 L 1,13 Z M 7,5 L 10,5 L 10,13 L 7,13 Z M 11,1 L 14,1 L 14,13 L 11,13 Z" />
                </Button>
                <!-- Startup project selector -->
                <ComboBox ItemsSource="{Binding ProjectNames}"
                          SelectedItem="{Binding SelectedStartupProject}"
                          MinWidth="140" MaxWidth="250" Height="26"
                          VerticalAlignment="Center" Margin="4,0"
                          FontSize="11" Background="{DynamicResource InputBackgroundBrush}" Foreground="{DynamicResource TextForegroundBrush}"
                          BorderBrush="{DynamicResource BorderBrush}" Padding="6,2"
                          IsVisible="{Binding IsWorkspaceOpen}"
                          ToolTip.Tip="Startup Project" />
                <!-- Launch profile selector (web apps) -->
                <ComboBox ItemsSource="{Binding LaunchProfiles}"
                          SelectedItem="{Binding SelectedLaunchProfile}"
                          MinWidth="90" MaxWidth="180" Height="26"
                          VerticalAlignment="Center" Margin="4,0"
                          FontSize="11" Background="{DynamicResource InputBackgroundBrush}" Foreground="{DynamicResource TextForegroundBrush}"
                          BorderBrush="{DynamicResource BorderBrush}" Padding="6,2"
                          IsVisible="{Binding IsWorkspaceOpen}"
                          ToolTip.Tip="Launch Profile (web apps)" />
                <Button Width="28" Height="28" ToolTip.Tip="Run Without Debugging (Ctrl+F5)"
                        Command="{Binding BuildRun.RunProjectCommand}"
                        IsEnabled="{Binding BuildRun.CanRun}">
                    <PathIcon Width="14" Height="14" Foreground="#4EC9B0"
                              Data="M 3,1 L 13,7 L 3,13 Z" />
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Stop"
                        Command="{Binding BuildRun.StopExecutionCommand}"
                        IsEnabled="{Binding BuildRun.CanStop}">
                    <PathIcon Width="14" Height="14" Foreground="#F44747"
                              Data="M 2,2 L 12,2 L 12,12 L 2,12 Z" />
                </Button>
                <Border Width="1" Background="{DynamicResource BorderBrush}" Margin="4,2" />
                <Button Width="28" Height="28" ToolTip.Tip="Start Debugging / Continue (F5)"
                        Command="{Binding Debug.StartDebuggingCommand}"
                        IsEnabled="{Binding Debug.CanStartOrContinue}">
                    <Grid>
                        <PathIcon Width="14" Height="14" Foreground="#89D185"
                                  Data="M 3,1 L 13,7 L 3,13 Z" />
                        <PathIcon Width="5" Height="5" Foreground="#89D185" Margin="10,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Data="M 3,3 m -3,0 a 3,3 0 1,0 6,0 a 3,3 0 1,0 -6,0" />
                    </Grid>
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Pause"
                        Command="{Binding Debug.DebugPauseCommand}"
                        IsEnabled="{Binding Debug.CanPause}">
                    <PathIcon Width="12" Height="12" Foreground="#75BEFF"
                              Data="M 3,2 L 6,2 L 6,12 L 3,12 Z M 8,2 L 11,2 L 11,12 L 8,12 Z" />
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Step Over (F10)"
                        Command="{Binding Debug.DebugStepOverCommand}"
                        IsEnabled="{Binding Debug.CanStep}">
                    <PathIcon Width="12" Height="12" Foreground="#75BEFF"
                              Data="M 1,6 L 4,6 L 4,3 L 8,3 L 8,6 L 11,6 L 6,11 Z" />
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Step Into (F11)"
                        Command="{Binding Debug.DebugStepIntoCommand}"
                        IsEnabled="{Binding Debug.CanStep}">
                    <PathIcon Width="12" Height="12" Foreground="#75BEFF"
                              Data="M 3,1 L 9,1 L 9,4 L 12,4 L 6,10 L 0,4 L 3,4 Z" />
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Step Out (Shift+F11)"
                        Command="{Binding Debug.DebugStepOutCommand}"
                        IsEnabled="{Binding Debug.CanStep}">
                    <PathIcon Width="12" Height="12" Foreground="#75BEFF"
                              Data="M 3,10 L 9,10 L 9,7 L 12,7 L 6,1 L 0,7 L 3,7 Z" />
                </Button>
                <Button Width="28" Height="28" ToolTip.Tip="Stop Debugging (Shift+F5)"
                        Command="{Binding Debug.StopDebuggingCommand}"
                        IsEnabled="{Binding Debug.IsDebugging}">
                    <Grid>
                        <PathIcon Width="14" Height="14" Foreground="#F44747"
                                  Data="M 2,2 L 12,2 L 12,12 L 2,12 Z" />
                        <PathIcon Width="8" Height="8" Foreground="White"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Data="M 2,2 L 10,10 M 10,2 L 2,10" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>

        <!-- Info Bars -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding InfoBarItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:InfoBarViewModel">
                    <Border IsVisible="{Binding IsVisible}" Padding="8,6" Margin="0,0,0,1"
                            Classes.info="{Binding IsInfo}" Classes.warning="{Binding IsWarning}" Classes.error="{Binding IsError}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding IconGlyph}" Foreground="White" Margin="0,0,8,0" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Message}" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <Button Grid.Column="2" Content="✕" Command="{Binding DismissCommand}"
                                    Background="Transparent" Foreground="White" BorderThickness="0"
                                    Padding="4,2" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="12" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Dockable Content Area -->
        <dc:DockControl Grid.Row="3" Layout="{Binding DockLayout}" />

        <!-- Status Bar -->
        <Border Grid.Row="4" Background="{DynamicResource StatusBarBackgroundBrush}" Padding="8,4">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="12">
                    <TextBlock Text="{Binding Git.CurrentBranch}" FontWeight="Bold" Foreground="White"
                               IsVisible="{Binding Git.CurrentBranch, Converter={x:Static conv:StringConverters.IsNotNullOrEmpty}}" />
                    <TextBlock Text="|" Foreground="#80FFFFFF"
                               IsVisible="{Binding Git.CurrentBranch, Converter={x:Static conv:StringConverters.IsNotNullOrEmpty}}" />
                    <TextBlock Text="{Binding Editor.DiagnosticSummary}" Foreground="White" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding StatusMessage}" HorizontalAlignment="Center" Foreground="White" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="12">
                    <TextBlock Text="{Binding Editor.CurrentMethodInfo}" Foreground="White" FontSize="11" />
                    <TextBlock Text="|" Foreground="#80FFFFFF" />
                    <TextBlock Text="{Binding Editor.CursorLine, StringFormat='Ln {0}'}" Foreground="White" />
                    <TextBlock Text="{Binding Editor.CursorColumn, StringFormat='Col {0}'}" Foreground="White" />
                    <TextBlock Text="{Binding EditorTabSize, StringFormat='Spaces: {0}'}" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Command Palette (Ctrl+Shift+P) -->
        <Grid Grid.Row="0" Grid.RowSpan="5" IsVisible="{Binding CommandPalette.IsOpen}">
            <Border Background="#80000000" PointerPressed="OnCommandPaletteBackdropPressed" />
            <Border VerticalAlignment="Top" HorizontalAlignment="Center" Width="560" Margin="0,60,0,0"
                    Background="{DynamicResource MenuBackgroundBrush}"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                    CornerRadius="6" Padding="8">
                <Grid RowDefinitions="Auto,*">
                    <TextBox x:Name="CommandPaletteInput" Grid.Row="0"
                             Text="{Binding CommandPalette.Query}"
                             PlaceholderText="Type a command name..."
                             KeyDown="OnCommandPaletteKeyDown"
                             Background="{DynamicResource InputBackgroundBrush}"
                             Foreground="{DynamicResource TextForegroundBrush}" />
                    <ListBox x:Name="CommandPaletteList" Grid.Row="1" Margin="0,8,0,0" MaxHeight="400"
                             Background="Transparent" BorderThickness="0"
                             ItemsSource="{Binding CommandPalette.Items}"
                             SelectedItem="{Binding CommandPalette.SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:CommandPaletteItem">
                                <TextBlock Text="{Binding Title}" Padding="6,4" FontSize="13"
                                           Foreground="{DynamicResource TextForegroundBrush}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <!-- Inline AI Edit (Ctrl+I) -->
        <Grid Grid.Row="0" Grid.RowSpan="5" IsVisible="{Binding InlineChat.IsOpen}">
            <Border Background="#80000000" PointerPressed="OnInlineChatBackdropPressed" />
            <Border VerticalAlignment="Top" HorizontalAlignment="Center" Width="640" Margin="0,80,0,0"
                    Background="{DynamicResource MenuBackgroundBrush}"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                    CornerRadius="6" Padding="10">
                <StackPanel Spacing="8">
                    <TextBlock Text="{Binding InlineChat.ContextSummary}" FontSize="11"
                               Foreground="{DynamicResource TextSecondaryForegroundBrush}" />
                    <TextBox x:Name="InlineChatInput"
                             Text="{Binding InlineChat.Instruction}"
                             PlaceholderText="What should the AI do with this code? (Enter to submit)"
                             KeyDown="OnInlineChatKeyDown"
                             Background="{DynamicResource InputBackgroundBrush}"
                             Foreground="{DynamicResource TextForegroundBrush}" />
                    <ProgressBar Height="4" IsIndeterminate="True"
                                 IsVisible="{Binding InlineChat.IsBusy}" />
                    <ScrollViewer MaxHeight="320" IsVisible="{Binding InlineChat.HasPreview}">
                        <ItemsControl ItemsSource="{Binding InlineChat.PreviewRows}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="cc:DiffRow">
                                    <Border Padding="4,0"
                                            Classes.deleted="{Binding IsDeleted}"
                                            Classes.added="{Binding IsAdded}">
                                        <TextBlock FontFamily="Consolas,Courier New,monospace" FontSize="12"
                                                   Foreground="{DynamicResource TextForegroundBrush}">
                                            <Run Text="{Binding Prefix}" Foreground="{DynamicResource TextSecondaryForegroundBrush}" /><Run Text="{Binding Text}" />
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding InlineChat.HasPreview}">
                        <TextBlock Grid.Column="0" Text="Apply this change?" FontSize="11"
                                   Foreground="{DynamicResource TextSecondaryForegroundBrush}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="Apply" Padding="14,4" Margin="4,0,0,0"
                                Command="{Binding InlineChat.ApplyCommand}"
                                Background="{DynamicResource AccentBrush}" Foreground="White" />
                        <Button Grid.Column="2" Content="Cancel" Padding="14,4" Margin="4,0,0,0"
                                Click="OnInlineChatCancelClick" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
