<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.16" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.16" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.16" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVS.Core\NVS.Core.csproj" />
    <ProjectReference Include="..\NVS.Infrastructure\NVS.Infrastructure.csproj" />
    <ProjectReference Include="..\NVS.Services\NVS.Services.csproj" />
    <ProjectReference Include="..\NVS.Plugins\NVS.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Highlighting\Definitions\*.xshd" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NVS.Tests" />
  </ItemGroup>
</Project>
