<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NVS.ViewModels"
             xmlns:dock="clr-namespace:NVS.ViewModels.Dock"
             mc:Ignorable="d"
             x:Class="NVS.Views.Dock.ExplorerView"
             x:DataType="dock:ExplorerToolViewModel">

    <Grid>
        <!-- Empty state: no workspace open -->
        <StackPanel IsVisible="{Binding Main.Explorer.IsTreeEmpty}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8" Margin="16">
            <TextBlock Text="No folder opened" FontSize="14" FontWeight="SemiBold"
                       Foreground="{DynamicResource TextForegroundBrush}" HorizontalAlignment="Center" />
            <TextBlock Text="Open a folder or solution to browse files here."
                       Foreground="{DynamicResource TextSecondaryForegroundBrush}" FontSize="11"
                       TextWrapping="Wrap" TextAlignment="Center" />
            <Button Content="Open Folder..." Command="{Binding Main.OpenFolderCommand}"
                    HorizontalAlignment="Center" Padding="12,5" />
        </StackPanel>

        <TreeView Padding="4" Background="Transparent"
                  ItemsSource="{Binding Main.Explorer.FileTree}"
                  DoubleTapped="OnFileTreeDoubleTapped"
                  KeyDown="OnFileTreeKeyDown"
                  IsVisible="{Binding !Main.Explorer.IsTreeEmpty}"
                  x:Name="FileTreeView">
        <TreeView.Resources>
            <x:Double x:Key="TreeViewItemIndent">12</x:Double>
        </TreeView.Resources>
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="New File..." Click="OnNewFileInExplorerClick" />
                <MenuItem Header="New Folder..." Click="OnNewFolderInExplorerClick" />
                <MenuItem Header="Add Project..." Click="OnAddProjectClick" />
                <Separator />
                <MenuItem Header="Set as Startup Project" Click="OnSetStartupProjectClick" />
                <Separator />
                <MenuItem Header="Rename..." Click="OnRenameInExplorerClick" />
                <MenuItem Header="Delete" Click="OnDeleteInExplorerClick" />
                <Separator />
                <MenuItem Header="Refresh" Click="OnRefreshExplorerClick" />
            </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.Styles>
            <Style Selector="TreeViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="22"/>
                <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded, Mode=TwoWay}"/>
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate DataType="vm:FileTreeNode" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,1">
                    <TextBlock Text="{Binding Icon}" FontSize="12" Foreground="{Binding IconColor}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}" FontSize="12" Foreground="{DynamicResource TextForegroundBrush}" VerticalAlignment="Center" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
    </Grid>
</UserControl>
