<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dock="clr-namespace:NVS.ViewModels.Dock"
             mc:Ignorable="d"
             x:Class="NVS.Views.Dock.ProblemsView"
             x:DataType="dock:ProblemsToolViewModel">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="4" Margin="4,2">
            <Button Content="Clear" FontSize="11" Padding="6,2"
                    Command="{Binding ClearProblemsCommand}" />
        </StackPanel>

        <!-- Header row -->
        <Grid DockPanel.Dock="Top" ColumnDefinitions="30,*,200" Margin="4,4,4,2">
            <TextBlock Grid.Column="0" Text="" FontSize="11" Foreground="#808080" />
            <TextBlock Grid.Column="1" Text="Message" FontSize="11" Foreground="#808080" Margin="4,0" />
            <TextBlock Grid.Column="2" Text="Location" FontSize="11" Foreground="#808080" />
        </Grid>

        <ListBox x:Name="ProblemsList"
                 ItemsSource="{Binding Problems}"
                 Background="Transparent"
                 Padding="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="dock:ProblemItem">
                    <Grid ColumnDefinitions="30,*,200" Margin="0,1">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Message"
                                          Command="{ReflectionBinding $parent[UserControl].((dock:ProblemsToolViewModel)DataContext).CopyProblemCommand}"
                                          CommandParameter="{ReflectionBinding}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <TextBlock Grid.Column="0" Text="{ReflectionBinding SeverityIcon}" FontSize="12"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <SelectableTextBlock Grid.Column="1" Text="{ReflectionBinding Message}" FontSize="12"
                                   Foreground="#CCCCCC" VerticalAlignment="Center" Margin="4,0"
                                   TextWrapping="NoWrap" />
                        <SelectableTextBlock Grid.Column="2" Text="{ReflectionBinding Location}" FontSize="12"
                                   Foreground="#808080" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
